# IN-Store-V-2.0

./: IN Store V 2.0.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
INStore/: App.xaml  App.xaml.cs  INStore.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec
INStore.Domain/: INStore.Domain.csproj
INStore.Domain.Test/: INStore.Domain.Test.csproj  Program.cs
INStore.Domain/Exceptions/: UserNotFoundException.cs  WrongPasswordExcption.cs
INStore.Domain/ExportingModels/: ExportingStoreItems.cs
INStore.Domain/Models/: Customer.cs  Customers.cs  DomainObject.cs  Employee.cs  Employees.cs  Receipts.cs  SellingHistory.cs  Settings.cs  Store.cs  StoreItemProperties.cs  StoreItems.cs  User.cs  Users.cs  Vendor.cs  VendorType.cs  Vendors.cs
INStore.Domain/Services/: IDataService.cs  IReceiptsDataService.cs  IStoreItemsService.cs  IUserService.cs
INStore.Domain/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
INStore.EntityFramework/: INStore.EntityFramework.csproj  INStoreDbContext.cs  INStoreDbContextFactory.cs
INStore.EntityFramework/Migrations/: 20221106150553_initial.Designer.cs  20221106150553_initial.cs  20221108114946_int.Designer.cs  20221108114946_int.cs  20230128100318_INStoreDb 1.0.0.Designer.cs  20230128100318_INStoreDb 1.0.0.cs  20230201044411_PasswordHash.Designer.cs  20230201044411_PasswordHash.cs  20230201045157_AccountState.Designer.cs  20230201045157_AccountState.cs  20230202131320_addingEmployeeToUser.Designer.cs  20230202131320_addingEmployeeToUser.cs  20230202132620_addingAccountState.Designer.cs  20230202132620_addingAccountState.cs  20230704162548_InitialCreate_0.1.Designer.cs  20230704162548_InitialCreate_0.1.cs  20230726014054_Fix-User-Null-Problem.Designer.cs  20230726014054_Fix-User-Null-Problem.cs  20230726042254_ImageForitems.Designer.cs  20230726042254_ImageForitems.cs  INStoreDbContextModelSnapshot.cs
INStore.EntityFramework/Services/: GenericDataService.cs  ReceiptsDataService.cs  StoreItemsDataService.cs  UserDataService.cs
INStore.EntityFramework/Services/Common/: NonQueryDataService.cs
INStore.Logger/: Class1.cs  Logger.cs
INStore/Commands/: AsyncCommandBase.cs  LogoutCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
INStore/Controls/: PasswordBindingHelper.cs
INStore/ControlsHelpers/: PasswordBindingHelper.cs
INStore/Converters/: CurrentViewModelToHelpVisibilityConverter.cs  CurrentViewModelToLogoutVisibilityConverter.cs  CurrentViewModelToNavigationBarVisibilityConverter.cs  CurrentViewModelToVisibilityConverter.cs
INStore/Factories/: IINStoreViewModelFactory.cs  INStoreViewModelFactory.cs
INStore/HostBuilders/: AddDbContextHostBuilderExtension.cs  AddDbContextHostBuilderExtensions.cs  AddSerilogHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStateHostBuilderExtension.cs  AddStateHostBuilderExtensions.cs  AddViewModelsHostBuilderExtension.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtension.cs  AddViewsHostBuilderExtensions.cs
INStore/Language/: ILanguageSetter.cs  LanguageSetter.cs  LocalizedStrings.cs  Strings.Designer.cs  Strings.ar-EG.resx  Strings.en-US.resx  Strings.resx
INStore/Resources/Fonts/: FontsDictionary.xaml
INStore/Services/ReceiptsServices/: GetAllReceipts.cs  IReceiptService.cs  ReceiptService.cs
INStore/Services/StoreItemServices/: GetAllStoreItems.cs  SearchStoreItem.cs
INStore/State/Authenticators/: Authenticators.cs  IAuthenticators.cs
INStore/State/FloatingWindow/: FloatingWindow.cs
INStore/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
INStore/State/Registers/: IRegister.cs  Register.cs
INStore/State/SellerDashbords/: SellerDashboardsState.cs
INStore/State/UserStore/: IInRegistrationUser.cs  IUserStore.cs  InRegistrationUser.cs  UserStore.cs
INStore/Themes/Brushes/: Brushes.xaml
INStore/Themes/ControlStyle/: ScrollBar.xaml
INStore/Themes/Controls/: OutlinedTextBlock.cs
INStore/UserControls/HelpPopUp/View/: HelpPopUp.xaml  HelpPopUp.xaml.cs
INStore/UserControls/Home/ViewModels/: HomeViewModel.cs  SellerDashboard.cs
INStore/UserControls/Home/Views/: HomeView.xaml  HomeView.xaml.cs
INStore/UserControls/MyStore/Commands/: AddStoreItem.cs  DeleteStoreItem.cs  EditStoreItem.cs  GetAllStoreItems.cs  SearchStoreItem.cs
INStore/UserControls/MyStore/ViewModels/: AddItemViewModel.cs  EditItemViewModel.cs  MyStoreViewModel.cs
INStore/UserControls/MyStore/Views/: AddEditStoreItemView.xaml  AddEditStoreItemView.xaml.cs  MyStore.xaml  MyStore.xaml.cs
INStore/UserControls/NavigationBar/View/: NavigationBar.xaml  NavigationBar.xaml.cs
INStore/UserControls/Orders/View/: OrdersView.xaml  OrdersView.xaml.cs
INStore/UserControls/Orders/ViewModel/: OrdersViewModel.cs
INStore/UserControls/SignUp_IN/Commands/: LoginCommand.cs  RegisterCommand.cs
INStore/UserControls/SignUp_IN/ViewModels/: LoginViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs
INStore/UserControls/SignUp_IN/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterEmployeeView.xaml  RegisterEmployeeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
INStore/ViewModels/: AboutViewModel.cs  DashBoardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MyStoreViewModel.cs  RefundDashboardViewModel.cs  SellerDashboardViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
INStore/Views/: HomeView.xaml  HomeView.xaml.cs
