<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\ICON.ico</ApplicationIcon>
	  <SelfContained>true</SelfContained>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <UserSecretsId>a69820fd-64d6-4f20-ad69-4b6c0aa97b08</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Avatarock.ttf" />
    <None Remove="Resources\Fonts\Century_Gothic.ttf" />
    <None Remove="Resources\Fonts\gothicb.ttf" />
    <None Remove="Resources\Images\ICON.ico" />
    <None Remove="Resources\Images\image-custom.png" />
    <None Remove="Resources\Images\INstore Background - Logo.png" />
    <None Remove="Resources\Images\INstore Background - Solid.jpg" />
    <None Remove="Resources\Images\Navigation Bar Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\ICON.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INStore.Domain\INStore.Domain.csproj" />
    <ProjectReference Include="..\INStore.EntityFramework\INStore.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArrayToExcel" Version="2.2.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NuGet.CommandLine" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Avatarock.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Century_Gothic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\gothicb.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ICON.ico" />
    <Resource Include="Resources\Images\image-custom.png" />
    <Resource Include="Resources\Images\INstore Background - Logo.png" />
    <Resource Include="Resources\Images\INstore Background - Solid.jpg" />
    <Resource Include="Resources\Images\Navigation Bar Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControls\Orders\Commands\" />
  </ItemGroup>

	<PropertyGroup>
		<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
		<SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

		<Version>0.3.0</Version>

		<NuspecFile>$(SolutionDir)INStore\ReleaseSpec.nuspec</NuspecFile>
	</PropertyGroup>

	<Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
		<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
			<Output TaskParameter="Result" ItemName="ID" />
		</XmlPeek>

		<Exec Command="$(NugetTools)\NuGet pack &quot;$(NuspecFile)&quot; -Version $(Version) -Properties Configuration=Release -OutputDirectory &quot;$(SolutionDir)Deployment\GeneratedNugets&quot;" />

		<Exec Command="$(SquirrelTools)\Squirrel.exe --releasify &quot;$(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg&quot; --releaseDir &quot;$(SolutionDir)Deployment\Releases&quot; --setupIcon &quot;$(SolutionDir)Deployment\ICON.ico&quot; --icon &quot;$(SolutionDir)Deployment\ICON.ico&quot;" />
	</Target>
	
</Project>
