<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\INStore.Domain\INStore.Domain.csproj" />
    <ProjectReference Include="..\INStore.EntityFramework\INStore.EntityFramework.csproj" />
  </ItemGroup>

</Project>
